<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <title>Oracle | Integrated Cloud Applications and Platform Services</title>
    <meta name="Title" content="Oracle | Integrated Cloud Applications and Platform Services">
    <meta name="Description"
        content="Oracle offers a comprehensive and fully integrated stack of cloud applications and platform services.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/redwood-base.css">

    <script src="scripts/settingsloggedin.js"></script>
    <script src="scripts/web-sdk.js" onload="initSdk('Bots')"></script>
</head>

<!-- New code -->
<body class="f20 f20v0 f20home" style=" background-image: url(images/bg_signin.png); height: 100%; background-position: center;
background-repeat: no-repeat;
background-size: cover">

</body>

</html>
